{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix netra/frontend run build",
  "outputDirectory": "netra/frontend/dist",
  "installCommand": "npm --prefix netra/frontend install",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
